# grupAPI

./: build.gradle  package-lock.json  settings.gradle
src/main/OnlyRecommend-main/: README.md  package-lock.json  package.json
src/main/OnlyRecommend-main/server/: data.json
src/main/OnlyRecommend-main/src/: App.css  App.js
src/main/OnlyRecommend-main/src/components/Data/: Data.js
src/main/OnlyRecommend-main/src/components/views/Carousel/: CarouselPage.css  CarouselPage.js
src/main/OnlyRecommend-main/src/components/views/Crawling/: CrawlingPage.css  CrawlingPage.js  CrawlingStartPage.css  CrawlingStartPage.js
src/main/OnlyRecommend-main/src/components/views/CrawlingResult/: CrawlingResultPage.css  CrawlingResultPage.js
src/main/OnlyRecommend-main/src/components/views/Footer/: Footer.js
src/main/OnlyRecommend-main/src/components/views/Header/: Header.css  Header.js
src/main/OnlyRecommend-main/src/components/views/Introduce/: IntroducePage.css  IntroducePage.js
src/main/OnlyRecommend-main/src/components/views/Main/: MainPage.css  MainPage.js
src/main/OnlyRecommend-main/src/components/views/RecommendPage/: RecommendPage.css  RecommendPage.js
src/main/OnlyRecommend-main/src/components/views/RecommendResultPage/: RecommendResultPage.css  RecommendResultPage.js
src/main/java/com/pp/grup/grupapi/: GrupApiApplication.java  WebConfig.java
src/main/java/com/pp/grup/grupapi/Controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  MyPageController.java  RecommandController.java  jsoupController.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.e6aed8d9.css  main.e6aed8d9.css.map
src/main/resources/static/static/js/: 787.57ff9188.chunk.js  787.57ff9188.chunk.js.map  main.20a2147d.js  main.20a2147d.js.map  main.340a7c22.js  main.340a7c22.js.map  main.4c49eb59.js  main.4c49eb59.js.map  main.9ca9c654.js  main.9ca9c654.js.map  main.a025e8a2.js  main.a025e8a2.js.map  main.b38b94d3.js  main.b38b94d3.js.map  main.b42673a9.js  main.b42673a9.js.map
src/main/resources/templates/: boardlist.html  boardview.html  index.html  main.html  mypage.html  question.html  result.html  resultplants.html  startquestion.html  update.html
src/test/java/com/pp/grup/grupapi/: GrupApiApplicationTests.java
(+25 files in other folders)
